// JE TAM TEN CO BYL ZAKOMENTOVANY

luky@fedora:~/Desktop/tar_implementation$ valgrind ./mytar -t -f test.tar nonexistent
==5293== Memcheck, a memory error detector
==5293== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5293== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==5293== Command: ./mytar -t -f test.tar nonexistent
==5293== 
mytar: nonexistent: Not found in archive
mytar: Exiting with failure status due to previous errors
==5293== Invalid free() / delete / delete[] / realloc()
==5293==    at 0x4844B83: free (vg_replace_malloc.c:989)
==5293==    by 0x40200B: main (in /home/luky/Desktop/tar_implementation/mytar)
==5293==  Address 0x4a66040 is 0 bytes inside a block of size 4 free'd
==5293==    at 0x4844B83: free (vg_replace_malloc.c:989)
==5293==    by 0x401F8B: main (in /home/luky/Desktop/tar_implementation/mytar)
==5293==  Block was alloc'd at
==5293==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==5293==    by 0x40177F: main (in /home/luky/Desktop/tar_implementation/mytar)
==5293== 
==5293== 
==5293== HEAP SUMMARY:
==5293==     in use at exit: 0 bytes in 0 blocks
==5293==   total heap usage: 3 allocs, 4 frees, 4,572 bytes allocated
==5293== 
==5293== All heap blocks were freed -- no leaks are possible
==5293== 
==5293== For lists of detected and suppressed errors, rerun with: -s
==5293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


// KDYZ TAM NENI TEN CO BYL ZAKOMENTOVANY

luky@fedora:~/Desktop/tar_implementation$ valgrind ./mytar -t -f test.tar nonexistent
==5272== Memcheck, a memory error detector
==5272== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5272== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==5272== Command: ./mytar -t -f test.tar nonexistent
==5272== 
mytar: nonexistent: Not found in archive
mytar: Exiting with failure status due to previous errors
==5272== 
==5272== HEAP SUMMARY:
==5272==     in use at exit: 0 bytes in 0 blocks
==5272==   total heap usage: 3 allocs, 3 frees, 4,572 bytes allocated
==5272== 
==5272== All heap blocks were freed -- no leaks are possible
==5272== 
==5272== For lists of detected and suppressed errors, rerun with: -s
==5272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
